# Cabazure.Kusto

./: Cabazure.Kusto.sln  Directory.Build.props  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release-preview.yml  release.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/ash/: charter.md  history.md
.squad/agents/dallas/: charter.md  history.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: parker-cabazure-test-migration.md
.squad/identity/: now.md  wisdom.md
.squad/skills/cabazure-test-migration/: SKILL.md
samples/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http
samples/SampleApi/Contracts/: Customer.cs  CustomerSales.cs
samples/SampleApi/Properties/: launchSettings.json
samples/SampleApi/Queries/: CustomerSalesQuery.cs  CustomerSalesQuery.kusto  CustomersQuery.cs  CustomersQuery.kusto
src/Cabazure.Kusto/: Cabazure.Kusto.csproj  CabazureKustoOptions.cs  DataReaderExtensions.cs  IKustoClientProvider.cs  IKustoCommand.cs  IKustoProcessor.cs  IKustoProcessorFactory.cs  IKustoQuery.cs  IKustoScript.cs  KustoClientProvider.cs  KustoCommand.cs  KustoProcessor.cs  KustoProcessorFactory.cs  KustoQuery.cs  KustoScript.cs  KustoScriptExtensions.cs  NewtonsoftDecimalConverter.cs  NewtonsoftObjectConverter.cs  PagedResult.cs
src/Cabazure.Kusto/DependencyInjection/: ServiceCollectionExtensions.cs
src/Cabazure.Kusto/Processing/: ExistingStoredQueryHandler.cs  IQueryIdProvider.cs  IScriptHandler.cs  IScriptHandlerFactory.cs  NewStoredQueryHandler.cs  QueryIdProvider.cs  ScriptHandlerFactory.cs  SimpleCommandHandler.cs  SimpleQueryHandler.cs  StringExtensions.cs
test/: .editorconfig
test/Cabazure.Kusto.Tests/: Cabazure.Kusto.Tests.csproj  DataReaderExtensionsTests.cs  KustoClientProviderTests.cs  KustoProcessorFactoryTests.cs  KustoProcessorTests.cs  KustoQueryTests.cs  KustoScriptExtensionsTests.cs  KustoScriptTests.cs  KustoScriptTests.kusto  NewtonsoftObjectConverterTests.cs
test/Cabazure.Kusto.Tests/Processing/: ExistingStoredQueryHandlerTests.cs  NewStoredQueryHandlerTests.cs  QueryIdProviderTests.cs  ScriptHandlerFactoryTests.cs  SimpleQueryHandlerTests.cs  StringExtensionsTests.cs
